body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
}
.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.info-container {
  display: grid;
  grid-template-columns: repeat(14, 17px);
  grid-template-rows: repeat(8, 4px);
  gap: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;

  background-color: rgb(212, 111, 195);
}

.img {
  width: 130px;
  height: auto;
  object-fit: cover;
  grid-column: 1/13;
  grid-row: 2 / 8;
}

.date-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  grid-column: 2/14;
  grid-row: 3 / 8;
}

h3 {
  font-size: 20px;
  color: #fce8fa;
}

.event-name {
  grid-column: 7/14;
  grid-row: 1 / 8;
  color: #fce8fa;
  margin-top: 10px;
  font-size: 35px;
  letter-spacing: 1px;
}
